# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> librinfo CI ###
#DBVERSION=9.4
# https://github.com/doctrine/dbal/issues/3129
DBOAUTHDRIVER=pgsql
DBOAUTHHOST=postgres.host
DBOAUTHPORT=5432
DBOAUTHROOTUSER=postgres
DBOAUTHROOTPASSWORD=postgres24
DBOAUTHNAME=pia_oauth_db_$BUILD_NUMBER
DBOAUTHUSER=pia_oauth_user_$BUILD_NUMBER
DBOAUTHPASSWORD=pia_oauth_pass_$BUILD_NUMBER

DBPIADRIVER=pgsql
DBPIAHOST=postgres.host
DBPIAPORT=5432
DBPIAROOTUSER=postgres
DBPIAROOTPASSWORD=postgres24
DBPIANAME=pia_pia_db_$BUILD_NUMBER
DBPIAUSER=pia_pia_user_$BUILD_NUMBER
DBPIAPASSWORD=pia_pia_passw_$BUILD_NUMBER


###< librinfo CI ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=73a6b907a6b5d96e6bbe3804e186708f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
OAUTH_DATABASE_URL=${DBOAUTHDRIVER}://${DBOAUTHUSER}:${DBOAUTHPASSWORD}@${DBOAUTHHOST}:${DBOAUTHPORT}/${DBOAUTHNAME}
PIA_DATABASE_URL=${DBPIADRIVER}://${DBPIAUSER}:${DBPIAPASSWORD}@${DBPIAHOST}:${DBPIAPORT}/${DBPIANAME}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
CORS_ALLOW_ORIGIN_DEV=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###
